  <!--用户头像-->
<view>

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <image src="../../images/mine_bg.png" class="account-bg"></image>
  </view>

  <view class="separate"></view>


  <!--列表的收拉效果-->
  <view>
    <view>
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">

          <!--json中data数据的显示-->
          <view  id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
          </view>

          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <!--单个item点击导航作用-->
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="pages/{{page}}/{{page}}" class="navigator">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>

          <!--显示与隐藏-->
          <view  class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
          
          </view>
        </view>
      </block>
    </view>
  </view>

</view>